# kryptokrona-mobile-wallet

./: .gitignore  App.js  README.md  app.json  babel.config.js  config.js  index.html  index.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  shim.js
.github/ISSUE_TEMPLATE/: bug_report.md  release-testing.md
.github/workflows/: matrix.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tonchan/: InputMap.java  KeyOutput.java  MainActivity.java  MainApplication.java  RawTransaction.java  SpendKey.java  TransactionInput.java  TurtleCoinModule.java  TurtleCoinPackage.java  WalletBlockInfo.java
android/app/src/main/java/com/xkr/: InputMap.java  KeyOutput.java  MainActivity.java  MainApplication.java  RawTransaction.java  SpendKey.java  TransactionInput.java  TurtleCoinModule.java  TurtleCoinPackage.java  WalletBlockInfo.java
android/app/src/main/jni/: Android.mk  Application.mk  CryptoTypes.h  TurtleCoin.cpp  TurtleCoin.h  Types.h  crypto-ops.c  crypto-ops.h  crypto.cpp  crypto.h  debug.h  hash-ops.h  hash.h  keccak.c  keccak.h  turtlecoin-crypto.cpp  turtlecoin-crypto.h
android/app/src/main/res/values/: strings.xml
flowcharts/: draw.io.xml
ios/: Podfile  sentry.properties
ios/TonChan/: AppDelegate.m  Info.plist
ios/TonChan.xcodeproj/: project.pbxproj
ios/TonChan.xcodeproj/xcshareddata/xcschemes/: tonchan.xcscheme
ios/tonchan/: AppDelegate.m  Info.plist
ios/tonchan.xcodeproj/: project.pbxproj
ios/tonchan.xcodeproj/xcshareddata/xcschemes/: tonchan-tvOS.xcscheme
ios/tonchan/Base.lproj/: LaunchScreen.xib
ios/tonchanTests/: tonchanTests.m
src/: App.js  App.jsx  Authenticate.js  BackgroundSync.js  Config.js  Constants.js  CopyButton.js  CreateScreen.js  CreateScreen.jsx  Currency.js  Database.js  DisclaimerScreen.js  DisclaimerScreen.jsx  Fee.js  Globals.js  ImportScreen.js  ImportScreen.jsx  ListContainer.js  ListItem.js  Logger.js  MainScreen.js  MainScreen.jsx  NativeCode.js  Pin.js  Pin.jsx  ProgressBar.js  ProgressBar.jsx  ReceiveScreen.js  Recipients.js  Recipients.jsx  ScanHeightScreen.js  ScanHeightScreen.jsx  Sentry.js  SettingsScreen.js  SettingsScreen.jsx  SharedComponents.js  SharedComponents.jsx  Spinner.js  SplashScreen.js  SplashScreen.jsx  (+12 more)
