defaults.url=https://sentry.io/
defaults.org=turtlecoin
defaults.project=tonchan
auth.token=7e3ba45d0f6c4a75ab6775fdfb92b6affd0dc9c5d5ca45ceaa0f6632de64ad2a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
